﻿
<div ng-controller="Test.Extension.Controller">

    <umb-dashboard>
        <umb-box>
            <umb-box-content>
                <div style="-webkit-columns: 2 400px; -moz-columns: 2 400px; columns: 2 400px;">

                    <section>
                        <div style="width: 100%">
                            <div class="umb-property" style="display: inline-block;">
                                <div class="control-group umb-control-group">
                                    <div class="umb-el-wrap">
                                        <h3>Test Extension</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </umb-box-content>
        </umb-box>
    </umb-dashboard>
</div>





