﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/TestExtension</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Info.html</guid>
      <orgPath>~/App_Plugins/TestExtension/BackOffice/Dashboards</orgPath>
      <orgName>Info.html</orgName>
    </file>
    <file>
      <guid>Extension.controller.js</guid>
      <orgPath>~/App_Plugins/TestExtension/Controllers</orgPath>
      <orgName>Extension.controller.js</orgName>
    </file>
    <file>
      <guid>TinifierStyle.css</guid>
      <orgPath>~/App_Plugins/TestExtension/css</orgPath>
      <orgName>TinifierStyle.css</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>~/App_Plugins/TestExtension/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>TinifierApiUrls.resource.js</guid>
      <orgPath>~/App_Plugins/TestExtension/Resources</orgPath>
      <orgName>TinifierApiUrls.resource.js</orgName>
    </file>
    <file>
      <guid>TestExtension.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>TestExtension.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>TestExtension</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/ShalamovStas</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Stas Shalamov</name>
      <website>https://github.com/ShalamovStas</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>