﻿<div class="welcome-dashboard" ng-controller="Tinifier.Test.Controller as vm">
    <h1>Test</h1>

    <button id="btn1" type="button">Run Test</button>

    <div id="container" style="padding-top: 10px"></div>

    <umb-toggle checked="vm.checked"
                on-click="vm.toggle()">
    </umb-toggle>

    <umb-toggle checked="vm.checked"
                disabled="vm.disabled"
                on-click="vm.toggle()"
                show-labels="true"
                label-on="Start"
                label-off="Stop"
                label-position="right"
                hide-icons="true">
    </umb-toggle>

    <div style="margin: 50px">
        <umb-toggle checked="checked"
                    disabled="$scope.disabled"
                    on-click="click()">
        </umb-toggle>
    </div>
    <p>Message: {{message}}</p>
</div>
