﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>TestExtension.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>TestExtension.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>TestExtension</name>
      <version>2.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/ShalamovStas?tab=repositories</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Stas Shalamov</name>
      <website>https://github.com/ShalamovStas?tab=repositories</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>