﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/Tinifier</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Settings.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>Settings.html</orgName>
    </file>
    <file>
      <guid>StopTinifyingConfirmation.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>StopTinifyingConfirmation.html</orgName>
    </file>
    <file>
      <guid>Test.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>Test.html</orgName>
    </file>
    <file>
      <guid>TestNotification.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>TestNotification.html</orgName>
    </file>
    <file>
      <guid>TinifierStatistic.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>TinifierStatistic.html</orgName>
    </file>
    <file>
      <guid>TinifyAll.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>TinifyAll.html</orgName>
    </file>
    <file>
      <guid>ContactUsSection.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/Dashboards/ContactUsSection</orgPath>
      <orgName>ContactUsSection.html</orgName>
    </file>
    <file>
      <guid>ConfirmStopTinifingDialog.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/Dashboards/Templates</orgPath>
      <orgName>ConfirmStopTinifingDialog.html</orgName>
    </file>
    <file>
      <guid>ConfirmTinifyEverythingDialog.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/Dashboards/Templates</orgPath>
      <orgName>ConfirmTinifyEverythingDialog.html</orgName>
    </file>
    <file>
      <guid>TinifierEdit.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/timages</orgPath>
      <orgName>TinifierEdit.html</orgName>
    </file>
    <file>
      <guid>TinifierOrganizeImages.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/timages</orgPath>
      <orgName>TinifierOrganizeImages.html</orgName>
    </file>
    <file>
      <guid>TinifierTinifyDialog.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/timages</orgPath>
      <orgName>TinifierTinifyDialog.html</orgName>
    </file>
    <file>
      <guid>UndoTinifyDialog.html</guid>
      <orgPath>~/App_Plugins/Tinifier/BackOffice/timages</orgPath>
      <orgName>UndoTinifyDialog.html</orgName>
    </file>
    <file>
      <guid>StopTinifyingConfirmation.controller.js</guid>
      <orgPath>~/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>StopTinifyingConfirmation.controller.js</orgName>
    </file>
    <file>
      <guid>Test.controller.js</guid>
      <orgPath>~/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>Test.controller.js</orgName>
    </file>
    <file>
      <guid>TinifierDisplayStatistic.controller.js</guid>
      <orgPath>~/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinifierDisplayStatistic.controller.js</orgName>
    </file>
    <file>
      <guid>TinifierEditTimage.controller.js</guid>
      <orgPath>~/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinifierEditTimage.controller.js</orgName>
    </file>
    <file>
      <guid>TinifierEditTSetting.controller.js</guid>
      <orgPath>~/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinifierEditTSetting.controller.js</orgName>
    </file>
    <file>
      <guid>TinifierOrganizeImages.controller.js</guid>
      <orgPath>~/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinifierOrganizeImages.controller.js</orgName>
    </file>
    <file>
      <guid>TinifyAll.controller.js</guid>
      <orgPath>~/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinifyAll.controller.js</orgName>
    </file>
    <file>
      <guid>TinyTImage.controller.js</guid>
      <orgPath>~/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinyTImage.controller.js</orgName>
    </file>
    <file>
      <guid>ContactUsSection.controller.js</guid>
      <orgPath>~/App_Plugins/Tinifier/Controllers/ContactUsSection</orgPath>
      <orgName>ContactUsSection.controller.js</orgName>
    </file>
    <file>
      <guid>TinifierStyle.css</guid>
      <orgPath>~/App_Plugins/Tinifier/css</orgPath>
      <orgName>TinifierStyle.css</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>~/App_Plugins/Tinifier/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>backend_label.png</guid>
      <orgPath>~/App_Plugins/Tinifier/media</orgPath>
      <orgName>backend_label.png</orgName>
    </file>
    <file>
      <guid>fat.jpg</guid>
      <orgPath>~/App_Plugins/Tinifier/media</orgPath>
      <orgName>fat.jpg</orgName>
    </file>
    <file>
      <guid>photo.jpg</guid>
      <orgPath>~/App_Plugins/Tinifier/media</orgPath>
      <orgName>photo.jpg</orgName>
    </file>
    <file>
      <guid>runPanda.jpg</guid>
      <orgPath>~/App_Plugins/Tinifier/media</orgPath>
      <orgName>runPanda.jpg</orgName>
    </file>
    <file>
      <guid>sleeping_panda_by_citruspop-d2v8hdd.jpg</guid>
      <orgPath>~/App_Plugins/Tinifier/media</orgPath>
      <orgName>sleeping_panda_by_citruspop-d2v8hdd.jpg</orgName>
    </file>
    <file>
      <guid>spinner.gif</guid>
      <orgPath>~/App_Plugins/Tinifier/media</orgPath>
      <orgName>spinner.gif</orgName>
    </file>
    <file>
      <guid>support.jpg</guid>
      <orgPath>~/App_Plugins/Tinifier/media</orgPath>
      <orgName>support.jpg</orgName>
    </file>
    <file>
      <guid>tinify.png</guid>
      <orgPath>~/App_Plugins/Tinifier/media</orgPath>
      <orgName>tinify.png</orgName>
    </file>
    <file>
      <guid>TinifierApiUrls.resource.js</guid>
      <orgPath>~/App_Plugins/Tinifier/Resources</orgPath>
      <orgName>TinifierApiUrls.resource.js</orgName>
    </file>
    <file>
      <guid>SendGrid.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>SendGrid.dll</orgName>
    </file>
    <file>
      <guid>Tinifier.Core.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Tinifier.Core.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Tinifier 2.1-BettaTest</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.com/projects/backoffice-extensions/tinifier/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Dev</name>
      <website>https://backend-devs.com/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>